Off-Narrative-Labs/Tuxedo/.github/actions/test/action.yml
name: "Test and code coverage"
description: "Run tests with nextest and report code coverage in a PR comment."
author: "Off-Narrative Labs"
branding:
  icon: "check-circle"
  color: "green"

inputs:
  packages:
    description: "Packages to be tested by `cargo nextest`."
    required: true
    default: ""
  ignore:
    description: "Folders or files to be ignored by `cargo llvm-cov report`."
    required: true
    default: "target" # we need a default value, otherwise the command doesn't work
  title:
    description: "Title of the comment with the code coverage."
    required: true

runs:
  using: "composite"
  steps:
    - name: Install tooling
      shell: bash
      run: |
        sudo apt-get install -y protobuf-compiler
        protoc --version
    - name: Install latest nextest release
      uses: taiki-e/install-action@nextest
    - name: Install cargo-llvm-cov
      uses: taiki-e/install-action@cargo-llvm-cov
    - name: Rust Cache
      uses: Swatinem/rust-cache@v2
      with:
        cache-targets: true
        cache-on-failure: true
    - name: Run tests and print coverage data
      shell: bash
      run: |
        pkgs=`for p in ${{ inputs.packages }}; do echo -n "-p $p "; done`;
        cargo llvm-cov nextest $pkgs --json --summary-only --output-path lcov.json &&
        perc=`jq ".data[0].totals.lines.percent" lcov.json` &&
        echo Lines coverage: ${perc:0:5}%
    # if the PR is on the same repo, the coverage data can be reported as a comment
    - if: github.event_name == 'pull_request' &&
        github.event.pull_request.head.repo.full_name == github.repository
      name: Generate lcov report
      shell: bash
      run: |
        function join_by { local IFS="$1"; shift; echo "$*"; };
        ignore=`join_by \| ${{ inputs.ignore }}`;
        cargo llvm-cov report --lcov --output-path lcov.info \
        --ignore-filename-regex "$ignore"
    - if: github.event_name == 'pull_request' &&
        github.event.pull_request.head.repo.full_name == github.repository
      name: Report code coverage
      uses: romeovs/lcov-reporter-action@master
      with:
        lcov-file: lcov.info
        delete-old-comments: true
        title: ${{ inputs.title }}

Off-Narrative-Labs/Tuxedo/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    packages: tuxedo-template-runtime
    ignore: tuxedo-core wardrobe
    title: "Code Coverage for Tuxedo Template Runtime"

Off-Narrative-Labs/Tuxedo/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    packages: kitties money poe runtime-upgrade timestamp
    ignore: tuxedo-core
    title: "Code Coverage for Tuxedo Wardrobe Pieces"

Off-Narrative-Labs/Tuxedo/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    packages: tuxedo-template-runtime
    ignore: tuxedo-core wardrobe
    title: "Code Coverage for `tuxedo-template-runtime`"

Off-Narrative-Labs/Tuxedo/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    packages: tuxedo-core
    title: "Code Coverage for `tuxedo-core`"